# experiment-creation-portlet

./: .travis.yml  README.md  pom.xml
src/main/java/life/qbic/portal/model/: ExperimentTemplate.java  ExtendedOpenbisExperiment.java  MSRunCollection.java  PreliminaryExperimentComparator.java  PreliminaryOpenbisExperiment.java  SamplePreparationRun.java  SampleSummaryBean.java
src/main/java/life/qbic/portal/parsing/: BottomUpDesignReader.java  Command.java  DeclygDesignReader.java  ExperimentalDesignPropertyWrapper.java  ExperimentalDesignType.java  IExperimentalDesignReader.java  MSDesignReader.java  ParserHelpers.java  SamplePreparator.java  TopDownDesignReader.java  VocabularyValidator.java
src/main/java/life/qbic/portal/portlet/: DBConfig.java  DBManager.java  OverviewUIPortlet.java
src/main/java/life/qbic/portal/steps/: ARegistrationView.java  AWizardStep.java  IWizardStep.java  ImportRegisterView.java
src/main/java/life/qbic/portal/steps/views/: BiologicsCultureCreationView.java  BottomUpMSView.java  DeglycosylationView.java  ProteinCreationView.java  RegistrationView.java  TopDownMSView.java
src/main/java/life/qbic/portal/views/: ARegistrationView.java  AWizardStep.java  BiologicsCultureCreationView.java  BottomUpMSView.java  DeglycosylationView.java  ImportRegisterStep.java  ImportRegisterView.java  ProteinCreationView.java  RegistrationView.java  TopDownMSView.java
src/main/java/life/qbic/portlet/components/: AdminWindow.java  ExperimentSummaryTable.java  MissingInfoComponent.java  ProjectInformationComponent.java  SampleInfoComponent.java
src/main/java/life/qbic/portlet/openbis/: IOpenbisCreationController.java  OpenbisCreationController.java  OpenbisV3APIWrapper.java  OpenbisV3CreationController.java  OpenbisV3ReadController.java  PreRegistrationTaskAdapter.java  ProjectNameValidator.java  RegisterableExperiment.java  RegisterableProject.java  RegisteredToOpenbisReadyRunnable.java  UpdateProgressBar.java
src/main/resources/examples/: a4b_bottomup_format.tsv  a4b_deglycosylation_ms_format.tsv  a4b_topdown_format.tsv
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/test/java/life/qbic/portal/parsing/: BottomUpDesignReaderTest.java  DeclygDesignReaderTest.java  TopDownDesignReaderTest.java
src/test/java/life/qbic/portal/portlet/: OverviewUIPortletIntegrationTest.java  OverviewUIPortletTest.java
src/test/resources/: a4b_bottomup_format.tsv  a4b_deglycosylation_ms_format.tsv  a4b_topdown_format.tsv  wrongColumn.tsv
