<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>life.qbic</groupId>
		<artifactId>portlet-parent-pom</artifactId>
		<version>1.4.0</version>
	</parent>
	<groupId>life.qbic</groupId>
	<artifactId>experiment-creation-portlet</artifactId>
	<version>0.9.1-SNAPSHOT</version>
	<name>Experiment Creation Prototype Portlet</name>
	<url>http://github.com/qbicsoftware/experiment-creation-portlet</url>
	<description>test wizard 2.0</description>
	<packaging>war</packaging>
	<!-- we only need to tell maven where to find our parent pom and other QBiC 
		dependencies -->
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus-snapshots</id>
			<name>QBiC Snapshots</name>
			<url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-releases</id>
			<name>QBiC Releases</name>
			<url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>core-utils-lib</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>data-model-lib</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>portal-utils-lib</artifactId>
			<version>1.7.0</version>
		</dependency>
		<!-- openBIS client -->
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>openbis-client-lib</artifactId>
			<version>1.1.4</version>
		</dependency>


		<!-- openBIS API -->
		<dependency>
			<groupId>life.qbic.openbis</groupId>
			<artifactId>openbis_api</artifactId>
		</dependency>


		<!-- Access to our custom databases (portlets use direct JDBC to access 
			data for now), but we will create a client library that portlets will use 
			(version is defined in the parent POM hierarchy (/portal/pom.xml)) -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>


	</dependencies>
</project>
